<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Document</title>
    <style>
        h1{
            
            color: #6433FF;
        }
        body{
            /*background-color: blueviolet; */
            
            
            
            


        }

        .div_main{        
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .row_buttons{
            gap: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: inline-flex;
            justify-content: space-between;
            align-content: center;
            color: white;
          
        }
        .cora{
            text-align: center;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;

        }
    </style>
</head>
<body>
    <div class="div_main">
        <h1>¿Quieres ser mi novia?</h1>
        
      

    </div>
    <div class="row_buttons">
        <div class="div_btn_yes">
            
            <button id="Si" type="submit" style="background-color: #774CFF;" class="btn text-white" value="" >Si :)</button>
        </div>
        <div class="div_btn_no">
            <button id="No" type="submit" style="background-color: #774CFF;" class="btn text-white" value="" >No :(</button>
        </div>
    </div>
       <div class="cora">
        <svg xmlns="http://www.w3.org/2000/svg" width="70" height="70" fill="currentColor" class="bi bi-heart-fill" color="#9574FF" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M8 1.314C12.438-3.248 23.534 4.735 8 15-7.534 4.736 3.562-3.248 8 1.314"/>
          </svg>
       </div> 

       <script>
        const btn_yes = document.getElementById("Si")
        const btn_no = document.getElementById('No')

        const alerta_yes = (event) => {
            event.preventDefault(); 
            const mensaje = 'Sabía que ibas a decir que sí sakjdkasdaskjdaskdjksdsjdl';
            if (confirm(mensaje)) {
                // Acciones a realizar si el usuario hace clic en "Aceptar"
                window.location.href = "https://www.youtube.com/watch?v=je8ZAs2CkG8"; // Puedes redirigir a una URL específica
            }
        }

        const eventono = (event) => {
            btn_no.style.position = 'absolute'
            btn_no.style.top = (Math.random() * window.innerHeight) + 'px';
            btn_no.style.left = (Math.random() * window.innerWidth) + 'px';
            
        }


        btn_yes.addEventListener('click', alerta_yes);
        btn_no.addEventListener('click', eventono)
       </script>

    
       </scrip>
    

    
</body>
</html>
